# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.17.2
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=dev.ferdinandkeller.fixjunglesaplings
archives_base_name=fix-jungle-saplings

# Dependencies
fabric_version=0.58.0+1.19